In [1]:
import pandas as pd
import numpy as np

In [2]:
# Files to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load, encoding = "ISO-8859-1")
student_data = pd.read_csv(student_data_to_load, encoding = "ISO-8859-1")

In [4]:
#reviewing the data structure
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
school_cnt = len(school_data["school_name"].unique())    #counting the number of schools in the district
student_cnt = school_data["size"].sum()                  #counting total students in the district
Total_Budget = school_data["budget"].sum()               #summing the total budget for the district 
print(school_cnt)
print(student_cnt)
print(Total_Budget)

15
39170
24649428

In [6]:
avg_math = student_data['math_score'].mean()            #calculating the avg math score for the district
print(avg_math)

78.98537145774827

In [7]:
avg_reading = student_data['reading_score'].mean()      #calculating the avg reading score for the district
print(avg_reading)

81.87784018381414

In [8]:
#calculating math, reading and overall pass rates
student_data['reading_result'] = np.where(student_data['reading_score'] >=60, 1, 0)
student_data['math_result'] = np.where(student_data['math_score'] >=60, 1, 0)
avg_math_total = (student_data["math_result"].mean())
avg_reading_total = (student_data["reading_result"].mean())
avg_results = (avg_math_total + avg_reading_total)/2
#printing results for review
print(avg_results)
print(avg_math_total)
print(avg_reading_total)

0.9622287464896604
0.9244574929793209
1.0

In [9]:
#Creating and binning the data by school size
bins = [0, 1500, 3000, 5000]
group_labels ={'small', 'medium', 'large'}
pd.cut(school_data['size'], bins, labels=group_labels).head()
school_data['school_size'] = pd.cut(school_data["size"], bins, labels=group_labels)
print(school_data)

    School ID            school_name      type  size   budget school_size
0           0      Huang High School  District  2917  1910635       large
1           1   Figueroa High School  District  2949  1884411       large
2           2    Shelton High School   Charter  1761  1056600       large
3           3  Hernandez High School  District  4635  3022020      medium
4           4    Griffin High School   Charter  1468   917500       small
5           5     Wilson High School   Charter  2283  1319574       large
6           6    Cabrera High School   Charter  1858  1081356       large
7           7     Bailey High School  District  4976  3124928      medium
8           8     Holden High School   Charter   427   248087       small
9           9       Pena High School   Charter   962   585858       small
10         10     Wright High School   Charter  1800  1049400       large
11         11  Rodriguez High School  District  3999  2547363      medium
12         12    Johnson High School  District  4761  3094650      medium
13         13       Ford High School  District  2739  1763916       large
14         14     Thomas High School   Charter  1635  1043130       large

In [10]:
#calculating the budget / student ratio
school_data['budget/student'] = school_data['budget']/school_data['size']
school_data.head()

,School ID,school_name,type,size,budget,school_size,budget/student
0,0,Huang High School,District,2917,1910635,large,655.0
1,1,Figueroa High School,District,2949,1884411,large,639.0
2,2,Shelton High School,Charter,1761,1056600,large,600.0
3,3,Hernandez High School,District,4635,3022020,medium,652.0
4,4,Griffin High School,Charter,1468,917500,small,625.0

In [11]:
#Creating and binning the data by budget / student size
bins = [0, 600, 625, 650, 700]
group_labels ={'< 600', '600-625', '625-650', '> 675'}
pd.cut(school_data['budget/student'], bins, labels=group_labels).head()
school_data['budget_category'] = pd.cut(school_data["budget/student"], bins, labels=group_labels)
school_data.head()

,School ID,school_name,type,size,budget,school_size,budget/student,budget_category
0,0,Huang High School,District,2917,1910635,large,655.0,> 675
1,1,Figueroa High School,District,2949,1884411,large,639.0,< 600
2,2,Shelton High School,Charter,1761,1056600,large,600.0,625-650
3,3,Hernandez High School,District,4635,3022020,medium,652.0,> 675
4,4,Griffin High School,Charter,1468,917500,small,625.0,600-625

In [12]:
#Creating a table showing the student test results by school using the groupby funtion
school_group = student_data.groupby("school_name")

#calculating the results by school
avg_reading_school = (school_group["reading_score"].mean())
avg_math_school = (school_group["math_score"].mean())
avg_score_school = (avg_reading_school + avg_math_school) / 2
avg_reading_pass = (school_group["reading_result"].mean())
avg_math_pass = (school_group["math_result"].mean())
avg_pass = (avg_reading_pass + avg_math_pass) / 2

#creating the student test by school results dataframe
school_sum = pd.DataFrame(
            {"Avg Reading Score" : avg_reading_school,
             "Avg Math Score" : avg_math_school,
             "% Passing Reading" : avg_reading_pass,
             "% Passing Math" : avg_math_pass,
             "Avg Score" : avg_score_school,
             "Overall Passing Rate" : avg_pass}
)
school_sum.head()

,Avg Reading Score,Avg Math Score,% Passing Reading,% Passing Math,Avg Score,Overall Passing Rate
school_name,,,,,,
Bailey High School,81.033963,77.048432,1,0.895297,79.041198,0.947649
Cabrera High School,83.975780,83.061895,1,1.000000,83.518837,1.000000
Figueroa High School,81.158020,76.711767,1,0.884368,78.934893,0.942184
Ford High School,80.746258,77.102592,1,0.893027,78.924425,0.946513
Griffin High School,83.816757,83.351499,1,1.000000,83.584128,1.000000

In [13]:
#merging the school data and the student results tables together
school_data_final = pd.merge(school_data, school_sum, how="left", on=["school_name", "school_name"])
school_data_final.head()

,School ID,school_name,type,size,budget,school_size,budget/student,budget_category,Avg Reading Score,Avg Math Score,% Passing Reading,% Passing Math,Avg Score,Overall Passing Rate
0,0,Huang High School,District,2917,1910635,large,655.0,> 675,81.182722,76.629414,1,0.888584,78.906068,0.944292
1,1,Figueroa High School,District,2949,1884411,large,639.0,< 600,81.158020,76.711767,1,0.884368,78.934893,0.942184
2,2,Shelton High School,Charter,1761,1056600,large,600.0,625-650,83.725724,83.359455,1,1.000000,83.542589,1.000000
3,3,Hernandez High School,District,4635,3022020,medium,652.0,> 675,80.934412,77.289752,1,0.890831,79.112082,0.945415
4,4,Griffin High School,Charter,1468,917500,small,625.0,600-625,83.816757,83.351499,1,1.000000,83.584128,1.000000

In [14]:
school_data_indexed = school_data_final.set_index("school_name")
school_data_indexed.head()

,School ID,type,size,budget,school_size,budget/student,budget_category,Avg Reading Score,Avg Math Score,% Passing Reading,% Passing Math,Avg Score,Overall Passing Rate
school_name,,,,,,,,,,,,,
Huang High School,0,District,2917,1910635,large,655.0,> 675,81.182722,76.629414,1,0.888584,78.906068,0.944292
Figueroa High School,1,District,2949,1884411,large,639.0,< 600,81.158020,76.711767,1,0.884368,78.934893,0.942184
Shelton High School,2,Charter,1761,1056600,large,600.0,625-650,83.725724,83.359455,1,1.000000,83.542589,1.000000
Hernandez High School,3,District,4635,3022020,medium,652.0,> 675,80.934412,77.289752,1,0.890831,79.112082,0.945415
Griffin High School,4,Charter,1468,917500,small,625.0,600-625,83.816757,83.351499,1,1.000000,83.584128,1.000000

In [15]:
#renaming columns
school_data_indexed.rename(columns={'type': 'School Type', 'size': 'Total Students',
                                    'budget': 'Total School Budget'}, inplace=True)
school_data_indexed.head()

,School ID,School Type,Total Students,Total School Budget,school_size,budget/student,budget_category,Avg Reading Score,Avg Math Score,% Passing Reading,% Passing Math,Avg Score,Overall Passing Rate
school_name,,,,,,,,,,,,,
Huang High School,0,District,2917,1910635,large,655.0,> 675,81.182722,76.629414,1,0.888584,78.906068,0.944292
Figueroa High School,1,District,2949,1884411,large,639.0,< 600,81.158020,76.711767,1,0.884368,78.934893,0.942184
Shelton High School,2,Charter,1761,1056600,large,600.0,625-650,83.725724,83.359455,1,1.000000,83.542589,1.000000
Hernandez High School,3,District,4635,3022020,medium,652.0,> 675,80.934412,77.289752,1,0.890831,79.112082,0.945415
Griffin High School,4,Charter,1468,917500,small,625.0,600-625,83.816757,83.351499,1,1.000000,83.584128,1.000000

In [16]:
#removing the School ID column from the dataframe
del school_data_indexed['School ID']
del school_data_indexed['school_size']
del school_data_indexed['budget_category']

school_data_indexed.head()

,School Type,Total Students,Total School Budget,budget/student,Avg Reading Score,Avg Math Score,% Passing Reading,% Passing Math,Avg Score,Overall Passing Rate
school_name,,,,,,,,,,
Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1,0.888584,78.906068,0.944292
Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1,0.884368,78.934893,0.942184
Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1,1.000000,83.542589,1.000000
Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,1,0.890831,79.112082,0.945415
Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1,1.000000,83.584128,1.000000

In [17]:
#creating the District summary table 
new_df = pd.DataFrame(
    {"# of Schools": [school_cnt], 
     "Total Students": [student_cnt],
     "Total Budget": [Total_Budget],
     "Average Math Score": [avg_math],                          
     "Average Reading Score": [avg_reading],
     "% Passing Math": [avg_math_total],
     "% Passing Reading": [avg_reading_total],
     "Overall Passing Rate": [avg_results]}
)

new_df.head()

,# of Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.924457,1.0,0.962229

In [18]:
#creating a dataframe by school for student scores using the groupby function
school_grade_group = student_data.groupby(["school_name", 'grade'])

#calculating the math and reading scores for each school by grade
avg_reading_grade = (school_grade_group["reading_score"].mean())
avg_math_grade = (school_grade_group["math_score"].mean())
print(avg_reading_grade)
print(avg_math_grade)

school_name            grade
Bailey High School     10th     80.907183
                       11th     80.945643
                       12th     80.912451
                       9th      81.303155
Cabrera High School    10th     84.253219
                       11th     83.788382
                       12th     84.287958
                       9th      83.676136
Figueroa High School   10th     81.408912
                       11th     80.640339
                       12th     81.384863
                       9th      81.198598
Ford High School       10th     81.262712
                       11th     80.403642
                       12th     80.662338
                       9th      80.632653
Griffin High School    10th     83.706897
                       11th     84.288089
                       12th     84.013699
                       9th      83.369193
Hernandez High School  10th     80.660147
                       11th     81.396140
                       12th     80.857143
                       9th      80.866860
Holden High School     10th     83.324561
                       11th     83.815534
                       12th     84.698795
                       9th      83.677165
Huang High School      10th     81.512386
                       11th     81.417476
                       12th     80.305983
                       9th      81.290284
Johnson High School    10th     80.773431
                       11th     80.616027
                       12th     81.227564
                       9th      81.260714
Pena High School       10th     83.612000
                       11th     84.335938
                       12th     84.591160
                       9th      83.807273
Rodriguez High School  10th     80.629808
                       11th     80.864811
                       12th     80.376426
                       9th      80.993127
Shelton High School    10th     83.441964
                       11th     84.373786
                       12th     82.781671
                       9th      84.122642
Thomas High School     10th     84.254157
                       11th     83.585542
                       12th     83.831361
                       9th      83.728850
Wilson High School     10th     84.021452
                       11th     83.764608
                       12th     84.317673
                       9th      83.939778
Wright High School     10th     83.812757
                       11th     84.156322
                       12th     84.073171
                       9th      83.833333
Name: reading_score, dtype: float64
school_name            grade
Bailey High School     10th     76.996772
                       11th     77.515588
                       12th     76.492218
                       9th      77.083676
Cabrera High School    10th     83.154506
                       11th     82.765560
                       12th     83.277487
                       9th      83.094697
Figueroa High School   10th     76.539974
                       11th     76.884344
                       12th     77.151369
                       9th      76.403037
Ford High School       10th     77.672316
                       11th     76.918058
                       12th     76.179963
                       9th      77.361345
Griffin High School    10th     84.229064
                       11th     83.842105
                       12th     83.356164
                       9th      82.044010
Hernandez High School  10th     77.337408
                       11th     77.136029
                       12th     77.186567
                       9th      77.438495
Holden High School     10th     83.429825
                       11th     85.000000
                       12th     82.855422
                       9th      83.787402
Huang High School      10th     75.908735
                       11th     76.446602
                       12th     77.225641
                       9th      77.027251
Johnson High School    10th     76.691117
                       11th     77.491653
                       12th     76.863248
                       9th      77.187857
Pena High School       10th     83.372000
                       11th     84.328125
                       12th     84.121547
                       9th      83.625455
Rodriguez High School  10th     76.612500
                       11th     76.395626
                       12th     77.690748
                       9th      76.859966
Shelton High School    10th     82.917411
                       11th     83.383495
                       12th     83.778976
                       9th      83.420755
Thomas High School     10th     83.087886
                       11th     83.498795
                       12th     83.497041
                       9th      83.590022
Wilson High School     10th     83.724422
                       11th     83.195326
                       12th     83.035794
                       9th      83.085578
Wright High School     10th     84.010288
                       11th     83.836782
                       12th     83.644986
                       9th      83.264706
Name: math_score, dtype: float64

In [19]:
#creating the reading scores by grade chart
school_sum_reading = pd.DataFrame(
            {"Avg Reading Score" : avg_reading_grade})

#moving the grade level from rows to columns using the pivot_table function
school_sum_reading1 = school_sum_reading.pivot_table('Avg Reading Score', ['school_name'], 'grade')
school_sum_reading1.head()

grade                      10th       11th       12th        9th
school_name
Bailey High School    80.907183  80.945643  80.912451  81.303155
Cabrera High School   84.253219  83.788382  84.287958  83.676136
Figueroa High School  81.408912  80.640339  81.384863  81.198598
Ford High School      81.262712  80.403642  80.662338  80.632653
Griffin High School   83.706897  84.288089  84.013699  83.369193

In [20]:
#creating the math scores by grade chart
school_sum_math = pd.DataFrame(
            {"Avg Math Score" : avg_math_grade})

#moving the grade level from rows to columns using the pivot_table function
school_sum_math1 = school_sum_math.pivot_table('Avg Math Score', ['school_name'], 'grade')
school_sum_math1.head()

grade                      10th       11th       12th        9th
school_name
Bailey High School    76.996772  77.515588  76.492218  77.083676
Cabrera High School   83.154506  82.765560  83.277487  83.094697
Figueroa High School  76.539974  76.884344  77.151369  76.403037
Ford High School      77.672316  76.918058  76.179963  77.361345
Griffin High School   84.229064  83.842105  83.356164  82.044010

In [21]:
#printing the reading scores by grade chart
print(school_sum_reading1)

grade                       10th       11th       12th        9th
school_name
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

In [22]:
#printing the math scores by grade chart
print(school_sum_math1)

grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [24]:
#creating the results by school size chart using the groupby function
size_group = school_data_final.groupby("school_size")

#calculating the results by school size type
avg_reading_size = (size_group["Avg Reading Score"].mean())
avg_math_size = (size_group["Avg Math Score"].mean())
avg_total_size = (avg_reading_size + avg_math_size) / 2
avg_reading_pass_size = (size_group["% Passing Reading"].mean())
avg_math_pass_size = (size_group["% Passing Math"].mean())

# creating the chart by school size dataframe
size_df = pd.DataFrame(
            {"Avg Reading Score" : avg_reading_size,
             "Avg Math Score" : avg_math_size,
             "Avg test Scores" : avg_total_size,
             "% Passing Reading" : avg_reading_pass_size,
             "% Passing Math" : avg_math_pass_size}
)

#printing the chart
size_df.head()

,Avg Reading Score,Avg Math Score,Avg test Scores,% Passing Reading,% Passing Math
school_size,,,,,
small,83.892148,83.664898,83.778523,1,1.000000
large,82.822740,80.904987,81.863863,1,0.958247
medium,80.919864,77.063340,78.991602,1,0.890857

In [25]:
#creating the results by budget size chart using the groupby function
budget_group = school_data_final.groupby("budget_category")

#calculating the results by budget size type
avg_reading_budget = (budget_group["Avg Reading Score"].mean())
avg_math_budget = (budget_group["Avg Math Score"].mean())
avg_total_budget = (avg_reading_budget + avg_math_budget) / 2
avg_reading_pass_budget = (budget_group["% Passing Reading"].mean())
avg_math_pass_budget = (budget_group["% Passing Math"].mean())

# creating the chart by budget size dataframe
budget_df = pd.DataFrame(
            {"Avg Reading Score" : avg_reading_budget,
             "Avg Math Score" : avg_math_budget,
             "Avg test Scores" : avg_total_budget,
             "% Passing Reading" : avg_reading_pass_budget,
             "% Passing Math" : avg_math_pass_budget}
)

#printing the chart
budget_df.head()

,Avg Reading Score,Avg Math Score,Avg test Scores,% Passing Reading,% Passing Math
budget_category,,,,,
625-650,83.892196,83.436210,83.664203,1,1.000000
600-625,83.930728,83.595708,83.763218,1,1.000000
< 600,81.416375,78.032719,79.724547,1,0.908332
> 675,81.058567,76.959583,79.009075,1,0.889707

In [26]:
#creating the results by school type chart using the groupby function
type_group = school_data_final.groupby("type")

#calculating the results by school type
avg_reading_type = (type_group["Avg Reading Score"].mean())
avg_math_type = (type_group["Avg Math Score"].mean())
avg_total_type = (avg_reading_type + avg_math_type) / 2
avg_reading_pass_type = (type_group["% Passing Reading"].mean())
avg_math_pass_type = (type_group["% Passing Math"].mean())

# creating the chart by school type dataframe
type_group = pd.DataFrame(
            {"Avg Reading Score" : avg_reading_type,
             "Avg Math Score" : avg_math_type,
             "Avg test Scores" : avg_total_type,
             "% Passing Reading" : avg_reading_pass_type,
             "% Passing Math" : avg_math_pass_type}
)

#printing the chart
type_group.head()

,Avg Reading Score,Avg Math Score,Avg test Scores,% Passing Reading,% Passing Math
type,,,,,
Charter,83.896421,83.473852,83.685136,1,1.000000
District,80.966636,76.956733,78.961685,1,0.889915

In [27]:
#identifying and printing the bottom 5 schools ranked by the average student test scores for both math and reading
Bottom_schools = school_data_indexed.sort_values(by='Avg Score')     #sorting the table in ascending order
Bottom_schools.head()

,School Type,Total Students,Total School Budget,budget/student,Avg Reading Score,Avg Math Score,% Passing Reading,% Passing Math,Avg Score,Overall Passing Rate
school_name,,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,1,0.885471,78.793698,0.942736
Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1,0.888584,78.906068,0.944292
Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1,0.893027,78.924425,0.946513
Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1,0.884368,78.934893,0.942184
Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,1,0.891829,79.019429,0.945915

In [28]:
#identifying and printing the top 5 schools ranked by the average student test scores for both math and reading
Top_schools = school_data_indexed.sort_values(by='Avg Score', ascending = False)   #sorting the table in descending order
Top_schools.head()

,School Type,Total Students,Total School Budget,budget/student,Avg Reading Score,Avg Math Score,% Passing Reading,% Passing Math,Avg Score,Overall Passing Rate
school_name,,,,,,,,,,
Pena High School,Charter,962,585858,609.0,84.044699,83.839917,1,1.0,83.942308,1.0
Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1,1.0,83.818611,1.0
Holden High School,Charter,427,248087,581.0,83.814988,83.803279,1,1.0,83.809133,1.0
Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1,1.0,83.633639,1.0
Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,1,1.0,83.631844,1.0

In [29]:
print(school_data_indexed)

                      School Type  Total Students  Total School Budget  \
school_name
Huang High School        District            2917              1910635
Figueroa High School     District            2949              1884411
Shelton High School       Charter            1761              1056600
Hernandez High School    District            4635              3022020
Griffin High School       Charter            1468               917500
Wilson High School        Charter            2283              1319574
Cabrera High School       Charter            1858              1081356
Bailey High School       District            4976              3124928
Holden High School        Charter             427               248087
Pena High School          Charter             962               585858
Wright High School        Charter            1800              1049400
Rodriguez High School    District            3999              2547363
Johnson High School      District            4761              3094650
Ford High School         District            2739              1763916
Thomas High School        Charter            1635              1043130

                       budget/student  Avg Reading Score  Avg Math Score  \
school_name
Huang High School               655.0          81.182722       76.629414
Figueroa High School            639.0          81.158020       76.711767
Shelton High School             600.0          83.725724       83.359455
Hernandez High School           652.0          80.934412       77.289752
Griffin High School             625.0          83.816757       83.351499
Wilson High School              578.0          83.989488       83.274201
Cabrera High School             582.0          83.975780       83.061895
Bailey High School              628.0          81.033963       77.048432
Holden High School              581.0          83.814988       83.803279
Pena High School                609.0          84.044699       83.839917
Wright High School              583.0          83.955000       83.682222
Rodriguez High School           637.0          80.744686       76.842711
Johnson High School             650.0          80.966394       77.072464
Ford High School                644.0          80.746258       77.102592
Thomas High School              638.0          83.848930       83.418349

                       % Passing Reading  % Passing Math  Avg Score  \
school_name
Huang High School                      1        0.888584  78.906068
Figueroa High School                   1        0.884368  78.934893
Shelton High School                    1        1.000000  83.542589
Hernandez High School                  1        0.890831  79.112082
Griffin High School                    1        1.000000  83.584128
Wilson High School                     1        1.000000  83.631844
Cabrera High School                    1        1.000000  83.518837
Bailey High School                     1        0.895297  79.041198
Holden High School                     1        1.000000  83.809133
Pena High School                       1        1.000000  83.942308
Wright High School                     1        1.000000  83.818611
Rodriguez High School                  1        0.885471  78.793698
Johnson High School                    1        0.891829  79.019429
Ford High School                       1        0.893027  78.924425
Thomas High School                     1        1.000000  83.633639

                       Overall Passing Rate
school_name
Huang High School                  0.944292
Figueroa High School               0.942184
Shelton High School                1.000000
Hernandez High School              0.945415
Griffin High School                1.000000
Wilson High School                 1.000000
Cabrera High School                1.000000
Bailey High School                 0.947649
Holden High School                 1.000000
Pena High School                   1.000000
Wright High School                 1.000000
Rodriguez High School              0.942736
Johnson High School                0.945915
Ford High School                   0.946513
Thomas High School                 1.000000